<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{list-style: none; padding: 0; margin:0;} /*리스트의 점 없앰, 여백제거*/

        /* .nav{text-align: center;}
        .nav li{display: inline;}
        .nav li a{
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none; /*밑줄제거*/
        } */

        /* 실습내용
        .header li{display: inline;}
        .header{text-align: center;}
        .header li a{
            display: inline-block;
            height:100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none;
        }

        .header{background-color: black; color: white;}
        .header li a{color: white;}
        .header li a:hover{background-color: red;} */

        /*내 연습 내용*/
        /* header{text-align: center;} */

    </style>

</head>
<body>

    <!-- <ul class="nav">
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
    </ul> -->


    <style>
        #header{
            background-color: #000; 
            color:#fff; 
            text-align: center;   /*header에 정렬을 center로 해두면 자식태그들의 내용도 같이 정렬된다*/
        }
        .wrap ul li{display: inline;}
        .wrap ul li a{
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            color: #fff;
            text-decoration:none;
            font-size: 20px;
            font-weight: 500px; /*글씨 굵기를 나타냄*/
        }

        .wrap ul li a:hover{
            background-color: #777;
        }

    </style>

<header id="header">
    <h3>목록만들기</h3>
    <nav class="wrap">
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </nav>
</header>

    <!-- <header class="header">
        <h3>목록만들기</h3>
        <nav>
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header> -->

    <header>test</header>
    
</body>
</html>