<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{padding: 0; margin: 0; list-style: none;}
        img{height: auto; max-width: 100%}

        header{
            background-color: black;
            text-align: center;   
        }
        header li{
            display: inline; 
        }
        header li a{
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 70px;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            box-sizing: border-box;
            
            
        }
        header li a:hover{
            border-bottom: 1px solid white;
        }


        section{
            margin: 0 auto; width: 1020px; margin-top: 50px;
        }

        section div{
            padding: 20px;
            border: 1px solid black;
        }
        
        


    </style>

</head>
<body>
    
    <header>
        <ul>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
        </ul>
    </header>

    <article>
        <img src="img/1.jpg" alt="배너1"> 
    </article>

    <section>
        <h3>오늘의 발견</h3>
        <div>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
        </div>
    </section>


</body>
</html>